# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=0000
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/student_db

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Connection pool configuration
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.acquisition-timeout=15

# Application configuration
quarkus.application.name=student-management-system
quarkus.http.port=8080